{
  "type": "module",
  "name": "bookmyticket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^8.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "geoip-lite": "^1.4.10",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "mysql2": "^3.11.5",
    "redis": "^4.7.0"
  }
}
